# application-configurator

./: README.md  pom.xml
src/main/java/com/jhuir/application/configurator/: ApplicationConfiguratorException.java  ApplicationConfiguratorUtil.java  DefaultPropertyHandler.java  PropertyHandler.java
src/main/java/com/jhuir/application/configurator/annotations/: PojoProperty.java  Property.java
